<?xml version="1.0" encoding="utf-8"?>
<!-- פריסה עבור פאזל "מצא את המדינה" -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- מציג את השאלה למשתמש (איזו מדינה למצוא) -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find: ???"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp" />

    <!-- מציג את רשימת קווי המתאר של המדינות ברשת -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- מציג משוב אם המשתמש צדק או טעה -->
    <TextView
        android:id="@+id/winOrLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text=""
        android:textSize="24sp"
        android:textColor="@color/black"/>
</LinearLayout>
