<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Third"
    android:orientation="vertical"
    android:padding="?attr/actionBarSize">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TV1"
        android:text="What should you use for text while making an application?"
       android:textSize="30sp"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtClick2"
        android:text="A. dp"
        android:textSize="30sp"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtClick3"
        android:text="B. sp"
        android:textSize="30sp"
        android:backgroundTint="#0014FF"
        android:textAllCaps="false"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/BtClick4"
    android:text="C. pt"
    android:textSize="30sp"
    android:backgroundTint="#FF0000"
    android:textAllCaps="false"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtClick5"
        android:textColor="@color/white"
        android:text="D. px"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"/>
</LinearLayout>