<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdQuestion"
    android:orientation="vertical"
    android:padding="?attr/actionBarSize"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which of the following elements is a noble gas?"
        android:textSize="30sp"
        android:id="@+id/TV3"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A. Nitrogen"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:id="@+id/BtClick11"
        app:cornerRadius="50dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B. Oxygen"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:backgroundTint="#0009FF"
        android:textColor="@color/black"
        android:id="@+id/BtClick12"
        app:cornerRadius="50dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C. Neon"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:backgroundTint="#FF0000"
        android:id="@+id/BtClick13"
        android:textColor="@color/black"
        app:cornerRadius="50dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D. Chlorine"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:id="@+id/BtClick14"
        app:cornerRadius="50dp"/>

</LinearLayout>