<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondQuestion"
    android:padding="?attr/actionBarSize"
    android:background="@color/white">
    <TextView
        android:id="@+id/TV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which planet is know as the ''Red Planet''?"
        android:textSize="30sp"
        android:layout_gravity="bottom"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtClick6"
        android:text="A. Venus"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="50dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtClick7"
        android:text="B. Mars"
        android:textSize="30sp"
        android:backgroundTint="#0014FF"
        android:textColor="@color/black"
        android:textAllCaps="false"
        app:cornerRadius="50dp"/>

    <Button
        android:id="@+id/BtClick8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="C. Jupiter"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/BtClick9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="D. Saturn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:cornerRadius="50dp" />
</LinearLayout>