<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Puzzle1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="what kind of swan has a color before its name?"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/lightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Light Sensor Data"
        android:textColor="@color/black"
        android:textSize="40sp" />

</LinearLayout>