<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondQuestion">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TV2"
        android:text="Which planet is know as the ''Red Planet''?"
        android:textSize="30sp" />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/BtClick6"
    android:text="A. Venus"
    android:textSize="30sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtClick7"
        android:text="B. Mars"
        android:textSize="30sp"
        android:backgroundTint="#0014FF"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtClick8"
        android:text="C. Jupiter"
        android:textSize="30sp"
        android:backgroundTint="#FF0000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtClick9"
        android:text="D. Saturn"
        android:textSize="30sp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>
</LinearLayout>